//
//  PrefixHeader.pch
//  BestMenu
//
//  Created by Chonghua Yu on 2018/11/16.
//  Copyright © 2018 SwimingMen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Marco.h"
#import "UIView+Frame.h"
//#define MAS_SHORTHAND
#import "Masonry.h"

#define Local(key) NSLocalizedString(key,nil)

#endif /* PrefixHeader_pch */
